# search-suggestor

./: README.md  SmartApartmentAssessment.sln
Data_Processor/: Data_Processor.csproj  Program.cs
ElasticsearchConnector/: ElasticsearchConnector.csproj  ISearchConnector.cs  ISetupConnector.cs
ElasticsearchConnector/Connectors/: IMgmtCompSearchConnector.cs  IMgmtCompSetupConnector.cs  IPropertySearchConnector.cs  IPropertySetupConnector.cs  IndexingFacade.cs
ElasticsearchConnector/Connectors/Aws/: AwsElasticsearchSearchConnector.cs  AwsElasticsearchSetupConnector.cs
ElasticsearchConnector/Connectors/ManagementCompany/: MgmtCompSearchConnector.cs  MgmtCompSetupConnector.cs
ElasticsearchConnector/Connectors/Property/: PropertySearchConnector.cs  PropertySetupConnector.cs
ElasticsearchConnector/Sample api calls/: autocomplet_search_no_market.json  autocomplet_search_with_market.json  indexing_data_for_sugesstions.json  test_indexing_analyzer.json
ElasticsearchConnector/Services/: ElasticsearchService.cs
SearchApi/: SearchApi.csproj  Startup.cs  appsettings.json
SearchApi/Controllers/: AutoCompController.cs  PropertiesController.cs  SearchController.cs
SearchApi/Properties/: launchSettings.json
SearchApi/wwwroot/: index.html
SmartApart.Core/: PropertyItem.cs
SmartApart.Core/Models/: MgmtCompany.cs  PropertyItem.cs  SearchEntity.cs  SearchResult.cs  SearchSuggestionResult.cs
SmartApart.Core/Services/: ISearchService.cs
SmartApart.Utils/: JsonReadHelper.cs  SmartApart.Utils.csproj
