<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartApart.Core\SmartApart.Core.csproj" />
    <ProjectReference Include="..\SmartApart.Utils\SmartApart.Utils.csproj" />
  </ItemGroup>

</Project>
