<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NEST" Version="7.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElasticsearchConnector\ElasticsearchConnector.csproj" />
    <ProjectReference Include="..\SmartApart.Core\SmartApart.Core.csproj" />
    <ProjectReference Include="..\SmartApart.Utils\SmartApart.Utils.csproj" />
  </ItemGroup>

</Project>
